<html>

<head>
    <title>Image Processs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/0.9.15/css/jquery.Jcrop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/0.9.15/js/jquery.Jcrop.js"></script>
</head>

<body>

    <br><br>
    <form method="post" enctype="multipart/form-data" action="/upload">
        <label for="img">Selectionner une image SVP: </label> <br>
        <input type="file" id="img" name="file" accept="image/*"><br>
        <input type="submit" value="Envoyer">
    </form>


    <hr>
    <div style="border-style: dashed; display: inline-block ">
        <img src="{{url_for('static', filename=img)}}" alt="" id="image">
    </div><br><br>

    <form action="/select" method="post">
        <input type="text" name="x" id="x">
        <input type="text" name="y" id="y">
        <input type="text" name="h" id="h">
        <input type="text" name="w" id="w">
        <input type="hidden" name="id" id="img-id" value="{{img_id}}">
        <input type="submit" value="Sauvgarder">
    </form>
    <hr>
    <table class="table ">
        <thead>
            <tr>
                <th>ID</th>
                <th>URL</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for image in all_images %}
            <tr>
                <td>{{image['_id']}}</td>
                <td>{{image['chemin']}}</td>
                <td>
                    <a href="/delete?id={{image['_id']}}">supprimer</a>
                    <a href="/?id={{image['_id']}}">marquer</a>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            $('#image').Jcrop({
                onSelect: function (c) {
                    $("#x").val(c.x);
                    $("#y").val(c.y);
                    $("#h").val(c.h);
                    $("#w").val(c.w);
                }
            })
        })
    </script>

</body>

</html>